export const SET_LOADER_AUTH = "SET_LOADER_AUTH";
export const SET_LOADER_PRODUCTS_LIST = "SET_LOADER_PRODUCTS_LIST";
export const SET_LOADER_USER_PARAMETERS = "SET_LOADER_USER_PARAMETERS";
export const SET_LOADER_PRODUCTS_FOR_SELECT = "SET_LOADER_PRODUCTS_FOR_SELECT";
