export const SET_USED_CALORIES = "SET_USED_CALORIES";
export const SET_CURRENT_DATE = "SET_CURRENT_DATE";
export const SET_PRODUCTS_LIST = "SET_PRODUCTS_LIST";
export const ADD_PRODUCT_TO_LIST = "ADD_PRODUCT_TO_LIST";
export const DELETE_PRODUCT_FROM_LIST = "DELETE_PRODUCT_FROM_LIST";
